<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    404 Page not found | Dynamite Pond
  </title>
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <style>

body, a {
  color: #aaa;
}
a:hover {
  color: #a00;
}
body,p,h1,h2,h3,h4,ul,li {
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
body,h1,h2,h3,h4 {
  font-family: 'Courier New', monospace;
  font-weight: normal;
}
h2 {
  font-size: 1.618em;
}
h3 {
  margin-top: 0.618em;
  font-size: 1.382em;
}
h4 {
  font-size: 1.236;
}
p {
  padding: 0.618em 0 0.618em 0;
  margin: 0 0 0 0;
}
ul li {
  list-style-type: none;
}
hr {
  padding-bottom: 0.382em;
  margin: 0.618em 0 0 0;
  border: none;
  border-top: 1px solid #aaa;

}
blockquote {
  margin: 0.618em 0 0.618em 1.618em;
  padding: 0 0.618em 0 0.618em;
  display: inline-block;
  border-left: 4px solid #a00;
}

blockquote p:last-child {
  text-align: right;
}

.markdown-content ul, .markdown-content ol {
  padding: 0 0 0 1.618em;
}

.markdown-content ul li{
  list-style-type: disc;
  padding-bottom: 0.618em;
}

.footnote-ref {
  color: #a00;
}

.footnotes {
  font-size: 0.618em;
  margin: 1.618em 0 0 0em;
  padding: 0 0.618em 0 0.618em;
  border-left: 1px solid #a00;
}

.footnotes hr {
  display: none;
}

  </style>

</head>

<body style="
  font-size: 16pt;
  background-color: #000;">

  <div style="font-size: 1.618em; margin-bottom: 0.618em;">
  <a style="text-decoration: none;" href="/">Dynamite Pond</a>
</div>

  <div>
  <ul>
    
    
    
    

    <li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/">
        Home
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/article/">
        Articles
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/about/">
        About
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/contact/">
        Contact
      </a>
    </li>
  </ul>
</div>

  <div style="
    max-width: 61.8em;
    margin: 1.618em 0 1.618em 0.618em;
    padding-left: 0.618em;
    border-left: 1px solid #aaa;">

    <h2>404 Page not found</h2>
    <span></span>
    <hr/>
    <div class="markdown-content"
      style="font-family: Georgia, 'Times New Roman', Times, serif;">
      
    <div style="color: #f00">
      Not Found
    </div>

    </div>
  </div>

  <div style="font-size: 0.618em">
  <div>
    &copy; 2020
    R J R MacKenzie
  </div>
</div>  

</body>

</html>