<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Welcome | Dynamite Pond
  </title>
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <style>

body, a {
  text-decoration: none;
  color: #aaa;
}
body a:hover {
  color: #a00;
}
body,p,h1,h2,h3,ul,li {
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
p {
  padding: 0.618em 0 0.618em 0;
  margin: 0;
}
h2 {
  font-weight: normal;
  font-size: 1.618em;
}
ul li {
  list-style-type: none;
}
#layout-nav li {
  display: inline-block;
  padding-left: 0.236em;
  margin-left: 1px;
  border-left: 1px solid #aaa;
}

#layout-nav li:hover, #layout-nav li.current {
  border-color: #a00;
}

  </style>

</head>

<body style="
  font-family: 'Courier New', monospace;
  font-size: 16pt;
  background-color: #000;">

  <div style="font-size: 1.618em; margin-bottom: 0.618em;">
    <a href="/">Dynamite Pond</a>
  </div>

  <div id="layout-nav">
    <ul>
      <li  class="current">
        <a href="/">Home</a></li>
      <li >
        <a href="/article/">Articles</a></li>
      <li >
        <a href="/about/">About</a></li>
      <li >
        <a href="/contact/">Contact</a></li>
    </ul>
  </div>

  <div style="
    max-width: 61.8em;
    margin: 1.618em 0 1.618em 0.618em;
    padding-left: 0.618em;
    border-left: 1px solid #aaa;">

    <h2>Welcome</h2>
    <span></span>
    <div style="font-family: Georgia, 'Times New Roman', Times, serif;">
      
  <p>Welcome to Dynamite Pond.</p>


    </div>
  </div>

  <div style="font-size: 0.618em">
    <div>
      &copy; 2020
      R J R MacKenzie
    </div>
  </div>

</body>

</html>