<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Contact | Dynamite Pond
  </title>
  <link rel="icon" type="image/png" href="/favicon.png">
  
  

<style>

 
body { padding: 0 0.618em 0.618em 0.618em; margin: 0; }
body * { padding: 0; margin: 0; }

 
body,h1,h2,h3,h4,h5,h6,code {
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
}
#markdown-content {
  font-family: 'Times New Roman', Times, serif;
}

 
blockquote p:last-child {
  text-align: right;
}

 
body { font-size: 16pt; line-height: 1.618; }
h1 { font-size: 2.618em; }
h2 { font-size: 2.000em; }
h3 { font-size: 1.618em; }
h4 { font-size: 1.206em; }
h5 { font-size: 1.069em; }
h6 { font-size: 1.023em; }
#site-footer > *,
#section-index-content a span,
.footnotes,
.footnote-ref {
  font-size: 0.618em;
}

 
body {
  background-color: #FFFEF2;
}
body, a {
  color: #000;
}
h1,h2,h3,h4,h5,h6,
h1 *,h2 *,h3 *,h4 *,h5 *,h6 *,
a:hover {
  color: #D00;
}
#section-index-content a:hover {
  border-color: #D00;
}
#site-nav a.active {
  border-color: #D00;
}
#not-found-content {
  color: #D00;
}

 
h1,h2,h3,h4,h5,h6 {
  margin-bottom: 0.618em;
}
#site-heading h1 {
  margin-bottom: 0;
}
#site-nav {
  margin-bottom: 1.618em;
}
#site-content {
  margin-bottom: 2.618em;
}
p + *, ul + *, blockquote + *, pre + *,
#section-index-content li + li {
  margin-top: 0.618em;
}
.footnotes {
  margin-top: 2.618em;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub { 
  top: 0.4em; 
}

 
h1,h2,h3,h4,h5,h6 {

}
#site-heading, #site-content, #site-nav, #site-footer {
  margin-left: auto;
  margin-right: auto;
}
#site-heading, #site-nav, #site-footer {
  max-width: 75em;
}
#site-content {
  max-width: 60em;
}
#site-nav li, #site-footer li {
  margin-right: 0.618em;
}
#site-nav a, #site-footer a {
  padding-left: 0.2em;
}
blockquote {
  margin-left: auto;
  margin-right: auto;
  width: 61.8%;
  padding-left: 0.618em;
  padding-right: 0.618em;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
#site-content ul,
#site-content ol {
  padding-left: 3em;
}
#site-content .footnotes ol {
  padding-left: 1.618em;
}
#site-content ul#section-index-content {
  margin-left: 0;
}

  
#site-heading {}
#site-heading a {
  text-decoration: none;
}

 
#site-nav {}

 
#site-content {}

#section-index-content {}
#section-index-content li {
  list-style-type: none;
}
#section-index-content a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
#section-index-content a span {
  display: block;
}

 
#site-footer {}

 
#site-nav li, #site-footer li {
  display: inline-block;
}
#site-nav a, #site-footer a {
  text-decoration: none;
  border-left: 1px solid #000;
}

 
h4::before, h5::before, h6::before {
  content: ">> ";
}

.footnotes hr {
  display: none;
}

</style>
</head>

<body>

  <div id="site-heading">
  <h1> <a href="/">Dynamite Pond</a></h1>
</div>

  <div id="site-nav">
  <ul>
    
    

    <li>
      
      <a class="" href="/">Home</a>
    </li><li>
      
      <a class="" href="/article/">Articles</a>
    </li><li>
      
      <a class="" href="/about/">About</a>
    </li><li>
      
      <a class="active" href="/contact/">Contact</a>
    </li>
  </ul>
</div>

  <div id="site-content">
    <h2>Contact</h1>
    <span></span>
    <div id="markdown-content">
      
  <p>If you have any comments, questions, feedback, or anything else, please compose an email and send it to:</p>
<p><a href="mailto:contact@dynamitepond.com">contact@dynamitepond.com</a></p>


    </div>
  </div>

  <div id="site-footer">
  <div>
    &copy; 2020
    R J R MacKenzie
  </div>

  <ul>
    <li>
      <a target="_blank" rel="" href="https://www.minds.com/dynamitepond/">Minds</a>
    </li><li>
      <a target="_blank" rel="me" href="https://gab.com/dynamitepond">Gab Social</a>
    </li>
  </ul>
</div>  

</body>

</html>