<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Apropos sharing with the world | Dynamite Pond
  </title>
  <link rel="icon" type="image/png" href="/favicon.png">
  
  

<style>

 
body { padding: 0 0.618em 0.618em 0.618em; margin: 0; }
body * { padding: 0; margin: 0; }

 
body,h1,h2,h3,h4,h5,h6,code {
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
}
#markdown-content {
  font-family: 'Times New Roman', Times, serif;
}

 
blockquote p:last-child {
  text-align: right;
}

 
body { font-size: 16pt; line-height: 1.618; }
h1 { font-size: 2.618em; }
h2 { font-size: 2.000em; }
h3 { font-size: 1.618em; }
h4 { font-size: 1.382em; }
h5 { font-size: 1.236em; }
h6 { font-size: 1.146em; }
#site-footer > *,
#section-index-content a span,
.footnotes,
.footnote-ref {
  font-size: 0.618em;
}

 
body {
  background-color: #FFFEF2;
}
body, a {
  color: #000;
}
h1,h2,h3,h4,h5,h6,
h1 *,h2 *,h3 *,h4 *,h5 *,h6 *,
a:hover {
  color: #D00;
}
#section-index-content a:hover {
  border-color: #D00;
}
#site-nav a.active {
  border-color: #D00;
}
#not-found-content {
  color: #D00;
}

 
h1,h2,h3,h4,h5,h6 {
  margin-bottom: 0.618em;
}
#site-heading h1 {
  margin-bottom: 0;
}
#site-nav {
  margin-bottom: 1.618em;
}
#site-content {
  margin-bottom: 2.618em;
}
p + *, ul + *, blockquote + *,
#section-index-content li + li {
  margin-top: 0.618em;
}
.footnotes {
  margin-top: 2.618em;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub { 
  top: 0.4em; 
}

 
#site-heading, #site-content, #site-nav, #site-footer {
  margin-left: auto;
  margin-right: auto;
}
#site-heading, #site-nav, #site-footer {
  max-width: 75em;
}
#site-content {
  max-width: 60em;
}
#site-nav li, #site-footer li {
  margin-right: 0.618em;
}
#site-nav a, #site-footer a {
  padding-left: 0.2em;
}
blockquote {
  margin-left: auto;
  margin-right: auto;
  width: 61.8%;
  padding-left: 0.618em;
  padding-right: 0.618em;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
#site-content ul,
#site-content ol {
  margin-left: 2em;
}
#site-content .footnotes ol {
  margin-left: 1em;
}
#site-content ul#section-index-content {
  margin-left: 0;
}

  
#site-heading {}
#site-heading a {
  text-decoration: none;
}

 
#site-nav {}

 
#site-content {}

#section-index-content {}
#section-index-content li {
  list-style-type: none;
}
#section-index-content a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
#section-index-content a span {
  display: block;
}

 
#site-footer {}

 
#site-nav li, #site-footer li {
  display: inline-block;
}
#site-nav a, #site-footer a {
  text-decoration: none;
  border-left: 1px solid #000;
}

 
.footnotes hr {
  display: none;
}

</style>
</head>

<body>

  <div id="site-heading">
  <h1> <a href="/">Dynamite Pond</a></h1>
</div>

  <div id="site-nav">
  <ul>
    
    

    <li>
      
      <a class="" href="/">Home</a>
    </li><li>
      
      <a class="active" href="/article/">Articles</a>
    </li><li>
      
      <a class="" href="/about/">About</a>
    </li><li>
      
      <a class="" href="/contact/">Contact</a>
    </li>
  </ul>
</div>

  <div id="site-content">
    <h2>Apropos sharing with the world</h1>
    <span>2020 02 09</span>
    <div id="markdown-content">
      
  <p>At some point, everyone has something they want to say. The challenge is knowing how to say it, and who to say it to. Family, friends, colleagues - they are all viable and perhaps necessary outlets for pent up genius. But can you trust them? Will they listen? Will they even <em>understand</em>? Are they below you, or do they consider themselves superior?</p>
<p>Fortunately for those in a quandary the internet provides a soothing regurgitant. A shout into the void. Surely the world will listen to everything I have consumed? Forums, message boards, video sites, &lsquo;social media&rsquo;, and personal websites are ideal ways to share with the world, especially because no one is listening (probably).</p>
<h3 id="what-is-your-preferred-textuality">What is your preferred textuality?</h3>
<p>In this multitextual day and age, it is more important than ever to know your textuality. In fact, there are perhaps far more textualities than once thought, and people are changing theirs on an intra-daily basis. Do you prefer oral, or the physical caress of paper? Do you mix in some intertextual action to impress your friends? Are you one of the nerds that understands the intricies of hypertextuality? And don&rsquo;t get me started on the electrotextual, perhaps too broad a categorization given the proliferation of different electronic devices, software interfaces e.t.c.</p>
<p>Whatever your chosen textualities, you should accept and understand them for what they are.</p>
<blockquote>
<p>&ldquo;If you know the internet and know yourself, you need not fear the result of a hundred tweets.&rdquo;</p>
<p><em>- Sun Tzu, The Art of Apocrypha</em></p>
</blockquote>
<h3 id="building-a-personal-website">Building a personal website</h3>
<p>I have had several years experience as a full stack developer,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and I am familiar enough with the ways of the internet to put together a simple website. I think a personal website has always seemed inevitable but it has been a long time since my first attempt was abandoned. Perhaps this attempt shall be abandoned as well, and it will become another one of the many websites with a dearth of content.</p>
<p>Here is a none to specific collection of &lsquo;requirements&rsquo; for my website, with some reasoning.</p>
<ul>
<li>Efficient and fast. It should be low bandwidth, minimal connections and fast to load.</li>
<li>Low latency. Users should be able to navigate quickly. Websites that make you wait (for animation or loading data e.t.c) after each click are not user friendly.</li>
<li>Visible. Everything on a page should be visible. No hidden menus that pop up and then disappear when you try to click a link.</li>
<li>Fixed layout. Some websites like to trick you into thinking the site is ready, then they shift the layout on you and cause a misclick. (No font loads, ad pop ins). Once rendered, stays rendered.</li>
<li>No pop ups or overlays. Nothing quite as enjoyable as navigating to a website and then searching for the hidden &lsquo;X&rsquo; in a popup telling you to subscribe.</li>
<li>No intrusive advertising. At this stage, I am not running any advertisements. I will definitely never include any javascript from a third party advertising agency, as I find it obnoxious. Open to an advertising deal with specific companies/people if they enquire.</li>
<li>Terminology. Not a fan of &lsquo;blog&rsquo;. I will be more high brow and write &lsquo;articles&rsquo; instead of &lsquo;blog posts&rsquo;</li>
<li>Interaction. This site is simply for static content. Anyone can <a href="/contact/">contact</a> me for discussion, otherwise they can start a dialogue with each other using a textuality of their choice.</li>
</ul>
<h3 id="what-are-you-going-to-say">What are you going to say?</h3>
<p>So what is actually going to go on my website? And how often?</p>
<p>Anything I am interested in that I feel like writing about. Maybe things that I can see others gaining value from, maybe things that seem pointless. I have a few ideas for some articles, but there is no restriction. As for frequency, I will write when I have something to share with the world.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>&lsquo;full stack developer&rsquo; is an ironic moniker considering one does not even need to know what the actual stack is or how it works. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    </div>
  </div>

  <div id="site-footer">
  <div>
    &copy; 2020
    R J R MacKenzie
  </div>

  <ul>
    <li>
      <a target="_blank" rel="" href="https://www.minds.com/dynamitepond/">Minds</a>
    </li><li>
      <a target="_blank" rel="me" href="https://gab.com/dynamitepond">Gab Social</a>
    </li>
  </ul>
</div>  

</body>

</html>