<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    About | Dynamite Pond
  </title>
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <style>

body, a {
  color: #aaa;
}
a:hover {
  color: #a00;
}
body,p,h1,h2,h3,h4,ul,li,pre {
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
body,h1,h2,h3,h4,code {
  font-family: 'Courier New', monospace;
  font-weight: normal;
}
h2 {
  font-size: 1.618em;
}
h3 {
  margin-top: 0.618em;
  font-size: 1.382em;
}
h4 {
  font-size: 1.236;
  font-weight: bold;
}
p {
  padding: 0.618em 0 0.618em 0;
  margin: 0 0 0 0;
}
ul li {
  list-style-type: none;
}
hr {
  padding-bottom: 0.382em;
  margin: 0.618em 0 0 0;
  border: none;
  border-top: 1px solid #aaa;

}
code {
  display: inline-block;
  border-left: 4px solid #a00;
}
blockquote, code {
  margin: 0.618em 0 0.618em 1.618em;
  padding: 0 0.618em 0 0.618em;
  display: inline-block;
  border-left: 4px solid #a00;
}

blockquote p:last-child {
  text-align: right;
}

.markdown-content ul, .markdown-content ol {
  padding: 0 0 0 1.618em;
}

.markdown-content ul li{
  list-style-type: disc;
  padding-bottom: 0.618em;
}

.footnote-ref {
  color: #a00;
}

.footnotes {
  font-size: 0.618em;
  margin: 1.618em 0 0 0em;
  padding: 0 0.618em 0 0.618em;
  border-left: 1px solid #a00;
}

.footnotes hr {
  display: none;
}

  </style>

</head>

<body style="
  font-size: 16pt;
  background-color: #000;">

  <div style="font-size: 1.618em; margin-bottom: 0.618em;">
  <a style="text-decoration: none;" href="/">Dynamite Pond</a>
</div>

  <div>
  <ul>
    
    
    
    

    <li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/">
        Home
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/article/">
        Articles
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid 
          #a00 ;"
         class="current" href="/about/">
        About
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">

      
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid  #aaa ;"
         href="/contact/">
        Contact
      </a>
    </li>
  </ul>
</div>

  <div style="
    max-width: 61.8em;
    margin: 1.618em 0 1.618em 0.618em;
    padding-left: 0.618em;
    border-left: 1px solid #aaa;">

    <h2>About</h2>
    <span></span>
    <hr/>
    <div class="markdown-content"
      style="font-family: Georgia, 'Times New Roman', Times, serif;">
      
  <p>Dynamite Pond is a static website generated using <a href="https://gohugo.io">Hugo</a> and hosted on <a href="https://pages.github.com">GitHub Pages</a>. It is designed to be minimal and easy to navigate.</p>
<h3 id="layout-and-style">Layout and style</h3>
<p>The layout has been kept very simple, to improve compatibility with many devices. The styling is also minimal, no animations or pop ups to frustate a reader with delays and hiding menus.</p>
<h3 id="advertising">Advertising</h3>
<p>At the moment there are no advertisements on this site, and I will never include any javascript/markup from a third party advertising company.
If anyone is interested in advertising, <a href="/contact/">contact</a> me and we can discuss it. I am open to including discrete advertisements and/or links in the markup for this site.</p>
<h3 id="privacy">Privacy</h3>
<p>You can expect:</p>
<ul>
<li>No cookies</li>
<li>No javascript</li>
<li>No analytics or trackers</li>
<li>No one carefully watching your every move<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>GitHub is a third party serving the static website. In theory, they can record every web request made. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    </div>
  </div>

  <div style="font-size: 0.618em">
  <div>
    &copy; 2020
    R J R MacKenzie
  </div>

  <ul style="margin-top: 0.618em">
    

    <li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid #aaa;"
        target="_blank" rel="" href="https://www.minds.com/dynamitepond/">
        Minds
      </a>
    </li><li style="
      display: inline-block;
      padding: 0;
      margin: 0 0.618em 0 0;">
      <a style="
        text-decoration: none;
        padding-left: 0.236em;
        margin-left: 1px;
        border-left: 1px solid #aaa;"
        target="_blank" rel="me" href="https://gab.com/dynamitepond">
        Gab Social
      </a>
    </li>

  </ul>
  
</div>  

</body>

</html>